; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=jadua-go-browser
RemotingName=jadua-go-browser-dev
CodeName=Jadua Go Browser Dev
Version=0.0.1
Profile=jadua-go-browser
BuildID=20231013023241
SourceRepository=https://github.com/JaduaStudios/JaduaGoBrowser
SourceStamp=2d875db773d56b056247945732162e278b8c37f9
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=119.0
MaxVersion=119.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=0.0.1&buildid=20231013023241

[AppUpdate]
URL=https://aus5.mozilla.org/update/6/%PRODUCT%/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%SYSTEM_CAPABILITIES%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
